[
    {
        "task": "Study AI",
        "priority": "High",
        "status": "Completed"
    },
    {
        "task": "Prepare Web Technologies assignment tomorrow",
        "priority": "High",
        "status": "Pending"
    },
    {
        "task": "Viva",
        "priority": "Medium",
        "status": "Pending"
    }
]